/** 
 * Stylesheet
 * 
 * @namespace LUNGO.Widgets
 * @class Button
 *
 * @author Javier Jimenez Villar <javi@tapquo.com> || @soyjavi
 */
 
@import "mixins.less";

a.button {
	display: inline-block;
	height: 31px;
	padding: 0 9px 0 8px;
	color: #fff !important;
	outline: none;
	background: #5a5a5a;	
	.user-select(none);
	font-weight: bold;
	line-height: 32px;
	text-align: center; 
	text-decoration: none;

	&:active { 
		background: #4b4b4b; 
	}
	
	&:disabled, &.disabled {
    	background: rgba(255,255,255,0.2);
		color: #999 !important; 
	}
	
	& .icon {
    	float: left;
		width: 17px;
		height: 30px;	
		font-size: 1.5em;
		line-height: 31px;
	}
	
	&.big {
    	position: relative; 
		height: 30px; 
		width: 100%; 
		margin-bottom: 4px;
		padding: 6px 0;
		
		font-size: 16px;
		line-height: 31px;
		
		& .icon {
    		width: 20px;
			height: 28px;
			line-height: 32px;
			margin-left: 0.6em; 
			margin-right: -48px;    	
		}
	}
}